<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomb</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        overflow: hidden;
        cursor: pointer;
    }

    .line-draw {
        position: fixed;
        left: 0%;
        top: 0%;

        z-index: 12;
        display: flex;
        flex-wrap: wrap;

    }

    #canvas {
        background-color: black
    }

    .center {
        display: flex;
        background-color: white;
        position: fixed;
        z-index: 12;
        left: 50%;
        top: 50%;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, -50%);
        flex-direction: column;
        width: fit-content;
        padding: 2.5rem;
        font-weight: border;
        border-radius: 12px;


    }

    .center * {
        width: 100%;
        margin: .3rem;
        font-weight: bolder;
    }

    .line-draw>button,
    .center button {
        z-index: 12;
        padding: .3rem;
        cursor: pointer;
        color: white;
        background-color: blue;
        outline: none;
        border: none;
        border-radius: 2px;
        font-weight: border;
        font-size: 1.5rem;
        margin: .3rem;
        border-radius: 3px;

    }

    .line-draw>button:hover {
        background-color: red;
    }

    .none {
        display: none;
    }

    #p2 {
        text-align: center;
    }

    input{
        padding:.3rem 0;
    }
</style>

<body>

    <canvas id="canvas"></canvas>

    <div class="line-draw">


        <button>Point :<span id="p">0</span></span></button>
        <!-- <button onclick="Start()">Start</span></button> -->
        <!-- <button onclick="ReSet()">ReSet</span></button> -->
    </div>

    <div class="center tutorial none">
        <h1>Tutorial</h1>
        <p>Move the Hero (˂ and ˃ )</p>
        <p>Fire (Click on the enemy or ˄ )</p>
        <button onclick="Start()">Start</button>
    </div>

    <div class="center main name_container">
        <h1>Enter Name</h1>
        <input id="name">
        <button onclick="AddUser()">Find</button>
    </div>

    <div class="center main PlayBox none">
        <h1 >
            <span id="EnemyName"></span>,
            Challengeds You
        </h1>
        
        
        <button onclick="Accepted()">Play With Him</button>
        <button onclick="NotAccepted()">Back</button>
    </div>



    <div class="center main none enemy_container">
        <p id="you"></p>
        <h1>Enter Name To Find</h1>
        <input id="enemy">
        <button onclick="FindThePlayer()">Find</button>
    </div>

    <div class="center score none">
        <h1>Your Score</h1>
        <h2 id="p2">0</h2>
        <button onclick="Start()">Play Again</button>
    </div>
    <audio src="./1.mp3" id="Shoot"></audio>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js"></script>
<script>

    let name="";
    let enemy="";
    let tem="";
    let RoomId="";

    const Input_Name=document.getElementById("name")
    const Input_Name_p=document.getElementById("you")
    const Input_Enemy=document.getElementById("enemy")
    const Tem_Input_Enemy=document.getElementById("EnemyName")
    const NameBox=document.querySelector('.name_container')
    const EnemyBox=document.querySelector('.enemy_container')
    const PlayBox=document.querySelector('.PlayBox')

    const withTimeout = (onSuccess, onTimeout, timeout) => {
        let called = false;
      
        const timer = setTimeout(() => {
          if (called) return;
          called = true;
          onTimeout();
        }, timeout);
      
        return (...args) => {
          if (called) return;
          called = true;
          clearTimeout(timer);
          onSuccess.apply(this, args);
        }
      }

      const TimeEnd=withTimeout(() => {
        console.log("success!");
    }, () => {
        console.log("timeout!");
    }, 1000);

    var socket = io("http://localhost:3000");

    function FindThePlayer(){

        enemy=Input_Enemy.value;
        if(enemy==null) return;
        socket.emit("UserFindAndJoin",enemy,name,TimeEnd)
    }

    function AddUser(){
        name=Input_Name.value;
        console.log(name)
        if(name==null) return;
        socket.emit('AddUser',name,TimeEnd)
        Input_Name_p.innerHTML=""+name;
        NameBox.classList.add('none')
        EnemyBox.classList.remove('none')
     }

     function Accepted(){
        enemy=tem;
        socket.emit('ChallengeAccepted',name,enemy);   
        PlayBox.classList.add('none')
     }

     function NotAccepted(){
         tem=""
         PlayBox.classList.add('none')
         EnemyBox.classList.remove('none');
     }


    socket.on('connect', (socket) => {
        console.log('connected')
    })    

    socket.on("UserNotFound",(User)=>{
        console.log(User)
    })


    socket.on('All',(to,form)=>{

        
        console.log(to,name,to==name)
        if(to==name){
            tem=form;

            Tem_Input_Enemy.innerHTML=""+form;
            EnemyBox.classList.add('none')
            PlayBox.classList.remove('none')
            
            
        }      
    });

    socket.on("EnterRoom",(roomid)=>{
        RoomId=roomid;
        EnemyBox.classList.add("none")
        Start()
    })


</script>
<script>var exports = {};</script>
<script type="text/javascript" src="/client/build/Variable.js"></script>
<script type="text/javascript" src="/client/build/index.js"></script>
<script type="text/javascript" src="/client/build/socket.js"></script>

</html>