<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomb</title>
</head>

<style>



    *{
        margin: 0;
        padding: 0
    }

    body {
        overflow: hidden;
        cursor: pointer;
    }

    .line-draw {
        position: fixed;
        left: 50%;
        top:0%;
        transform:translateX(-50%);
        z-index: 12;
        display: flex;
        flex-wrap: wrap;
       
    }

    .line-draw >button{
        z-index: 12;
        padding: .2rem;
        cursor:pointer;
        color: white;
        background-color:blue;
        outline: none;
        border: none;
        border-radius:2px;
        font-weight: border;
        font-size:1.5rem;

    }


</style>

<body>

    <canvas id="canvas"></canvas>

    <div class="line-draw">

        
        <button  >Point :<span id="p">0</span></span></button>
        <button onclick="Start()">Start</span></button>
        <button onclick="ReSet()">Restart</span></button>
    </div>
    
</body>
<script>var exports = {};</script>
<script type="text/javascript" src="/built/player.js"></script>
<script type="text/javascript" src="/built/index.js"></script>
</html>